1609608875688	Rename resource 'globals'
1609614447272	Rename resource 'absEncoder.h'
1609614505083	Rename resource 'absEncoder.hpp'
1609614722213	Rename resource 'main.c'
1609614761242	Rename resource 'main.cpp'
1609618122289	Rename resource 'globals.h'
1609625440721	Rename resource 'main.c'
1609626887714	Rename resource 'main.cpp'
1609627000672	Rename resource 'GLOBALS.c'
1609627146128	Rename resource 'main.c'
1609627283776	Rename resource 'stm32f4xx_it.c'
1609627351917	Rename resource 'stm32f4xx_hal_msp.c'
